{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "TMSDbContext": "Server=localhost;Database=training_db;User=root;TreatTinyAsBoolean=false"
  }
}
